<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VET Bus</title>
    <link rel="stylesheet" href="/CSS/list -view.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
          "
          >Car Booking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="dasdbord.html">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Vet_Bus.html"
                >VET Bus</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Larryta_Bus.html">Larryta Bus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mekong_Bus.html">Mekong Bus</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-primary" href="index.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Filter -->
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-4">
          <div class="booking-form">
            <h2 class="mb-4 text-center">Find The Trip</h2>
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="pickup-location" class="form-label"
                    >Pick-Up Location</label
                  >
                  <input
                    type="text"
                    id="pickup-location"
                    class="form-control"
                    placeholder="Enter pick-up location"
                  />
                </div>
                <div class="col-md-6">
                  <label for="dropoff-location" class="form-label"
                    >Drop-Off Location</label
                  >
                  <input
                    type="text"
                    id="dropoff-location"
                    class="form-control"
                    placeholder="Enter drop-off location"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="pickup-date" class="form-label"
                    >Pick-Up Date</label
                  >
                  <input type="date" id="pickup-date" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label for="pickup-time" class="form-label"
                    >Pick-Up Time</label
                  >
                  <input type="time" id="pickup-time" class="form-control" />
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Find Trip</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- table data VET Bus -->
    <div class="table-container">
      <h2 class="text-center">Recorded Bookings</h2>
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Pick-Up Location</th>
            <th>Drop-Off Location</th>
            <th>Pick-Up Date</th>
            <th>Pick-Up Time</th>
            <th>Return Date</th>
            <th>Return Time</th>
            <th>Car Type</th>
            <th>Passengers</th>
            <th>Edit & Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sovath Khieu</td>
            <td>+85599887700</td>
            <td>Siem Reap</td>
            <td>Sihanoukville</td>
            <td>2024-12-20</td>
            <td>11:30</td>
            <td>2024-12-23</td>
            <td>21:00</td>
            <td>Luxury</td>
            <td>3</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Thyda Vong</td>
            <td>+85555667788</td>
            <td>Koh Kong</td>
            <td>Phnom Penh</td>
            <td>2024-12-21</td>
            <td>10:00</td>
            <td>2024-12-24</td>
            <td>19:30</td>
            <td>Sedan</td>
            <td>2</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Vanna Chea</td>
            <td>+85588776655</td>
            <td>Phnom Penh</td>
            <td>Siem Reap</td>
            <td>2024-12-22</td>
            <td>08:00</td>
            <td>2024-12-25</td>
            <td>20:00</td>
            <td>SUV</td>
            <td>4</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Phan Rith</td>
            <td>+85555443322</td>
            <td>Siem Reap</td>
            <td>Preah Vihear</td>
            <td>2024-12-23</td>
            <td>12:00</td>
            <td>2024-12-26</td>
            <td>22:00</td>
            <td>Van</td>
            <td>6</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Reth Kea</td>
            <td>+85533221177</td>
            <td>Phnom Penh</td>
            <td>Shihanoukville</td>
            <td>2024-12-24</td>
            <td>10:00</td>
            <td>2024-12-27</td>
            <td>19:00</td>
            <td>Sedan</td>
            <td>3</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Vong Nita</td>
            <td>+85522335566</td>
            <td>Siem Reap</td>
            <td>Sihanouk</td>
            <td>2024-12-25</td>
            <td>15:00</td>
            <td>2024-12-28</td>
            <td>21:00</td>
            <td>Luxury</td>
            <td>3</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Chheang Tana</td>
            <td>+85588776644</td>
            <td>Kampong Cham</td>
            <td>Preah Sihanouk</td>
            <td>2024-12-26</td>
            <td>14:30</td>
            <td>2024-12-29</td>
            <td>22:00</td>
            <td>SUV</td>
            <td>4</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Kheang Dyna</td>
            <td>+85566778800</td>
            <td>Phnom Penh</td>
            <td>Shihanoukville</td>
            <td>2024-12-27</td>
            <td>10:30</td>
            <td>2024-12-30</td>
            <td>19:00</td>
            <td>Van</td>
            <td>5</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Vannak Srey</td>
            <td>+85533557722</td>
            <td>Siem Reap</td>
            <td>Kampot</td>
            <td>2024-12-28</td>
            <td>11:00</td>
            <td>2024-12-31</td>
            <td>20:00</td>
            <td>Sedan</td>
            <td>2</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Vannary Mong</td>
            <td>+85599887711</td>
            <td>Siem Reap</td>
            <td>Phnom Penh</td>
            <td>2024-12-29</td>
            <td>13:00</td>
            <td>2024-12-31</td>
            <td>22:30</td>
            <td>Luxury</td>
            <td>3</td>
            <td>
              <a href="Edit_form.html" class="btn btn-primary">Edit Data</a>
              <a href="" class="btn btn-primary">Delete Data</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="dasdbord.html" class="btn btn-primary">Back</a>
    </div>
  </body>
</html>
